version: "3.8"

services:
  web:
    image: php:8.2-apache
    container_name: fuss_web
    ports:
      - "8080:80"
    volumes:
      - ../:/var/www/html
      - ./apache-config.conf:/etc/apache2/sites-available/000-default.conf
    depends_on:
      - db
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: fuss_db
      MYSQL_USER: fuss_user
      MYSQL_PASSWORD: fuss_pass
    command: bash -c "docker-php-ext-install pdo pdo_mysql && apache2-foreground"

  db:
    image: mysql:8.0
    container_name: fuss_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: fuss_db
      MYSQL_USER: fuss_user
      MYSQL_PASSWORD: fuss_pass
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
